# java-framework-dubbo2.7

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/steer/consumer/: ConsumerApplication.java
consumer/src/main/java/com/steer/consumer/controller/: AddressController.java  AnimalController.java  AsyncController.java  AttachmentController.java  CacheController.java  CallbackController.java  ConcurrentController.java  ContextController.java  DelayController.java  EchoController.java  GenericController.java  HelloController.java  MergeController.java  MockController.java  NotifyController.java  StubController.java  TimeoutController.java  ValidationController.java
consumer/src/main/java/com/steer/consumer/filter/: MyContextFilter.java
consumer/src/main/java/com/steer/consumer/mock/: MockServiceMockImpl.java
consumer/src/main/java/com/steer/consumer/notify/: Notify.java  NotifyImpl.java
consumer/src/main/java/com/steer/consumer/stub/: StubServiceStub.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/steer/consumer/: ConsumerApplicationTests.java
extservice/: pom.xml
extservice/src/main/java/com/steer/extservice/dto/valid/: StuDto.java  UserDto.java
extservice/src/main/java/com/steer/extservice/service/: AddressService.java  AnimalService.java  AsyncService.java  AttachmentService.java  CacheService.java  CallbackListener.java  CallbackService.java  ConcurrentService.java  ContextService.java  DelayService.java  HelloService.java  MergeService.java  MockService.java  MyGenericService.java  NotifyService.java  StubService.java  TimeoutService.java  ValidationService.java
producer/: pom.xml
producer/src/main/java/com/steer/producer/: ProducerApplication.java
producer/src/main/java/com/steer/producer/service/impl/: AddressServiceImpl.java  AsyncServiceImpl.java  AttachmentServiceImpl.java  CacheServiceImpl.java  CallbackServiceImpl.java  CatServiceImpl.java  ConcurrentServiceImpl.java  ContextServiceImpl.java  DelayServiceImpl.java  DogServiceImpl.java  HelloServiceImpl.java  MergeGroup1ServiceImpl.java  MergeGroup2ServiceImpl.java  MockServiceImpl.java  MyGenericServiceImpl.java  NotifyServiceImpl.java  StubServiceImpl.java  TimeoutServiceImpl.java  ValidationServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/steer/producer/: ProducerApplicationTests.java
